
T1A08 000:472 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T1A08 000:472 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T1A08 000:472 Logging started @ 2016-12-01 10:50 (0000ms, 0265ms total)
T1A08 000:472 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1A08 000:472 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0529ms total)
T1A08 000:736 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1A08 000:736 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\裸机车载软件最终版 - 副本\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0532ms total)
T1A08 000:741 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0535ms total)
T1A08 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1A08 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1A08 000:744 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T1A08 000:744 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1A08 000:748 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T1A08 000:748 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1A08 000:750 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1A08 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1A08 000:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0539ms total)
T1A08 000:760 JLINK_SetSpeed(1000) (0000ms, 0539ms total)
T1A08 000:760 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0594ms total)
T1A08 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T1A08 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T1A08 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0594ms total)
T1A08 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T1A08 000:815 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T1A08 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1A08 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0596ms total)
T1A08 000:818 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1A08 000:819 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0599ms total)
T1A08 000:821 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T1A08 000:823 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1A08 000:824 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0604ms total)
T1A08 000:826 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1A08 000:827 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0607ms total)
T1A08 000:829 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1A08 000:830 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0610ms total)
T1A08 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1A08 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T1A08 000:835 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1A08 000:836 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0616ms total)
T1A08 000:838 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T1A08 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T1A08 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1A08 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0661ms total)
T1A08 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T1A08 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T1A08 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T1A08 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T1A08 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T1A08 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T1A08 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T1A08 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T1A08 000:915 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0664ms total)
T1A08 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0666ms total)
T1A08 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0668ms total)
T1A08 000:924 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T1A08 000:925 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T1A08 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1A08 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1A08 000:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A08 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A08 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0679ms total)
T1A08 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0691ms total)
T1A08 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0701ms total)
T1A08 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1A08 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1A08 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T1A08 000:960 JLINK_Go() (0003ms, 0695ms total)
T1A08 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T1A08 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1A08 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A08 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T1A08 000:972 JLINK_Go() (0003ms, 0698ms total)
T1A08 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1A08 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A08 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0707ms total)
T1A08 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1A08 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1A08 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1A08 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T1A08 001:326 JLINK_Go() (0003ms, 0702ms total)
T1A08 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0711ms total)
T1A08 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1A08 001:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1A08 001:403 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A08 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1A08 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0711ms total)
T1A08 001:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0716ms total)
T1A08 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0726ms total)
T1A08 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1A08 001:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
T1A08 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1A08 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 0B 00 20 C1 01 00 08 11 2B 00 08 0B 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A08 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T1A08 001:441 JLINK_Go() (0003ms, 0733ms total)
T1A08 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1A08 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0742ms total)
T1A08 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1A08 001:517 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T1A08 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1A08 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 68 21 F4 80 61 02 68 91 60 01 68 8A 68 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A08 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T1A08 001:531 JLINK_Go() (0003ms, 0749ms total)
T1A08 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A08 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0758ms total)
T1A08 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1A08 001:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T1A08 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1A08 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 AB FE 6F F0 0C 00 21 68 08 60 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A08 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T1A08 001:569 JLINK_Go() (0005ms, 0767ms total)
T1A08 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A08 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T1A08 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1A08 001:591 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T1A08 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1A08 001:591 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 88 40 30 40 00 28 65 D0 20 68 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A08 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T1A08 001:604 JLINK_Go() (0003ms, 0783ms total)
T1A08 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A08 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0794ms total)
T1A08 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1A08 001:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T1A08 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1A08 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 06 26 0F E0 31 4E B2 42 01 D1 07 26 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A08 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T1A08 001:644 JLINK_Go() (0003ms, 0799ms total)
T1A08 001:647 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T1A08 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T1A08 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1A08 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T1A08 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1A08 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D9 03 20 9F E7 37 48 00 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T1A08 001:684 JLINK_Go() (0003ms, 0815ms total)
T1A08 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1A08 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0824ms total)
T1A08 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1A08 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T1A08 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1A08 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 50 63 49 38 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A08 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T1A08 001:718 JLINK_Go() (0003ms, 0831ms total)
T1A08 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A08 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0841ms total)
T1A08 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1A08 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T1A08 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1A08 001:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 60 32 E0 EA 68 69 68 20 68 01 F0 BF F9 50 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A08 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T1A08 001:761 JLINK_Go() (0003ms, 0847ms total)
T1A08 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1A08 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0855ms total)
T1A08 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1A08 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T1A08 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T1A08 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 01 40 01 46 08 48 81 42 0B D1 00 20 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0860ms total)
T1A08 001:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A08 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T1A08 001:795 JLINK_Go() (0003ms, 0864ms total)
T1A08 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1A08 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0873ms total)
T1A08 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1A08 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T1A08 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1A08 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 4A 11 80 00 21 37 4A 11 80 37 4A 11 80 33 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A08 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0877ms total)
T1A08 001:828 JLINK_Go() (0003ms, 0880ms total)
T1A08 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1A08 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0889ms total)
T1A08 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1A08 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T1A08 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1A08 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 40 02 90 01 20 03 90 04 90 03 20 05 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A08 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T1A08 001:870 JLINK_Go() (0003ms, 0896ms total)
T1A08 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1A08 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0905ms total)
T1A08 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1A08 001:891 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0896ms total)
T1A08 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1A08 001:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 7A 71 B0 FB F1 F4 20 46 FE F7 E0 FE 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A08 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0909ms total)
T1A08 001:904 JLINK_Go() (0003ms, 0912ms total)
T1A08 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A08 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0921ms total)
T1A08 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1A08 001:932 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T1A08 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1A08 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 60 01 68 49 69 21 F0 01 01 02 68 51 61 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1A08 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0926ms total)
T1A08 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A08 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0926ms total)
T1A08 001:946 JLINK_Go() (0003ms, 0929ms total)
T1A08 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A08 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0938ms total)
T1A08 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1A08 001:968 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T1A08 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1A08 001:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A08 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T1A08 001:982 JLINK_Go() (0003ms, 0945ms total)
T1A08 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1A08 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0954ms total)
T1A08 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1A08 002:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T1A08 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1A08 002:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T1A08 002:010 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0945ms total)
T1A08 002:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T1A08 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A08 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A08 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T1A08 002:011 JLINK_Go() (0003ms, 0949ms total)
T1A08 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0959ms total)
T1A08 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1A08 002:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T1A08 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1A08 002:084 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0956ms total)
T1A08 002:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1A08 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0957ms total)
T1A08 002:093 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0957ms total)
T1A08 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1A08 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1A08 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1A08 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A08 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0959ms total)
T1A08 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0964ms total)
T1A08 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0974ms total)
T1A08 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1A08 002:110 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1A08 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1A08 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0965ms total)
T1A08 002:111 JLINK_Go() (0003ms, 0968ms total)
T1A08 002:114 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T1A08 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1A08 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1A08 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1A08 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0977ms total)
T1A08 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1A08 002:200 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T1A08 002:200 JLINK_ReadReg(R0)  returns 0xCD95B004 (0000ms, 0968ms total)
T1A08 002:200 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T1A08 002:200 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A08 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0969ms total)
T1A08 002:201 JLINK_Go() (0003ms, 0972ms total)
T1A08 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0981ms total)
T1A08 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1A08 002:213 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T1A08 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1A08 002:266 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0974ms total)
T1A08 002:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T1A08 002:268 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1019ms total)
T1A08 002:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1026ms total)
T1A08 002:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1038ms total)
T1A08 002:535  (0012ms, 1038ms total)
T1A08 002:535 Closed (0012ms, 1038ms total)
